CsharpProject/HMM/View/HmmDisplayWindow.xaml

<Window x:Class="View.HmmDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="HmmDisplayWindow" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <!--<Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>-->
            <!--<StackPanel Grid.Row="0">
                <Label Content="Hiden States" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"/>
                <ListBox Name="list_state" BorderBrush="Black" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Symbols" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"/>
                <ListBox Name="list_symbol" BorderBrush="Black" BorderThickness="1"/>
            </StackPanel>-->
            <StackPanel Grid.Row="0">
                <Label Content="Hiden States" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"/>
                <ListBox Name="list_state" BorderBrush="Black" BorderThickness="1"/>
                <Separator Height="20"/>
                <Label Content="Symbols" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"/>
                <ListBox Name="list_symbol" BorderBrush="Black" BorderThickness="1"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
            <StackPanel >
                <Label Content="Start probability matrix" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" FontSize="14"/>
                <controls:FormulaControl Name="formulaStartProb" Formula="\pmatrix{1 &amp; 2}" 
                    Margin="20" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Scale="30"/>
                <Label Content="Transition probability matrix" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" FontSize="14" />
                <controls:FormulaControl Name="formulaTransProb" Formula="\pmatrix{1 &amp; 2 \\ 3 &amp; 4}" 
                    Margin="20" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Scale="30"/>
                <Label Content="Emission probability matrix" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" FontSize="14"/>
                <controls:FormulaControl Name="formulaEmissionProb" Formula="\pmatrix{1 &amp; 2 &amp; 3 \\ 4 &amp; 5 &amp; 6}" 
                    Margin="20" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Scale="30"/>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
